{
  "Mongo": {
    "ConnectionString": "mongodb://storage:storagepass@mongo.local.myInfo.world:27017",
    "DatabaseName": "myInfoIdentity"
  },
  "Google": {
    "SignInScheme": "idsrv.external",
    "ClientId": "<your google client id>",
    "ClientSecret": "<your google client secret>"
  },
  "Service": { "BasePath": "/identity" },
  "Authentication": {
    "Scheme": "Cookies",
    "ChallengeScheme": "oidc",
    "Authority": "https://local.myInfo.world/identity",
    "RequireHttpsMetadata": "true",
    "RequiredScopes": "openid, profile, email, myInfo.Api",
    "SaveTokens": "true",
    "ResponseType": "code",
    "ClientSecret": "secret",
    "ClientId": "myInfo.Mvc",
    "GetClaimsFromUserInfoEndpoint": "true"
  },
  "RequestResponse": {
    "Source": "myInfo.Identity"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
