{
  "Swagger": {
    "Version": "v1",
    "OpenAPIInfo": {
      "Title": "myStore.Api",
      "Version": "v1"
    },
    "RoutePrefix": "api",
    "EndPoint": "/swagger/v1/swagger.json",
    "EndpointName": "myStore.Api V1"
  },
  "Mongo": {
    "ConnectionString": "mongodb://storage:storagepass@mongo.mystore.local:27017",
    "DatabaseName": "myStoreApi"
  },
  "Service": {
    "BasePath": "/api" 
  },
  "Identity": {
    "Authority": "https://mystore.local/identity",
    "RequireHttpsMetadata": "true",
    "Audience": "https://mystore.local/identity/resources",
    "TokenValidation": {
      "ValidateIssuer": "true",
      "ValidateAudience": "true"
    }
  },
  "Headers": {
    "Exclude": "X-Powered-By"
  },
  "RequestResponse": {
    "Source": "myStore.Api"
  },
  "Authorization": {
    "Policy": {
      "Name": "ApiScope",
      "ClaimName": "scope",
      "ClaimValues": "myStore.Api"
    },
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
